WeatherApp/View/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WeatherApp.View.FavouritesPage"
             xmlns:viewmodel="clr-namespace:WeatherApp.ViewModel"
             xmlns:models="clr-namespace:WeatherAPI.Standard.Models;assembly=WeatherAPI.Standard"
             x:DataType="viewmodel:FavouritesViewModel"
             Title="Favourites">

    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   Margin="0, 400, 0, 0"
                                   Color="{StaticResource Primary}"/>

            <VerticalStackLayout IsVisible="{Binding IsNotBusy}">
                <Entry Text="{Binding CityNameEntryValue,Mode=TwoWay}"  />
                <Button Text="Add City" Command="{Binding SaveCityCommand}" />

                <CollectionView ItemsLayout="VerticalList"
                                HeightRequest="1000"
                                ItemsSource="{Binding FavouriteLocations}"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CurrentJsonResponse">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   IconImageSource="delete.png"
                                                   BackgroundColor="red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}}, Path=GoToCityDataCommand}"
                                                   CommandParameter="{Binding Location.Name}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <HorizontalStackLayout>
                                    <VerticalStackLayout>
                                        <VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}}, Path=GoToCityDataCommand}"
                                                CommandParameter="{Binding Location.Name}"/>
                                        </VerticalStackLayout.GestureRecognizers>

                                        <Label Text="{Binding Location.Name}"
                                           HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Location.Country}"
                                           HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Location.Localtime}"
                                           HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Current.Condition.Text}"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Current.TempC, StringFormat='{0:F1} °C'}"
                                               HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>

                                    <Image WidthRequest="50"
                                           HeightRequest="50"
                                           Source="{Binding Current.Condition.Icon, StringFormat='https:{0}'}"/>
                                </HorizontalStackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
