WeatherApp/View/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WeatherApp.View.FavouritesPage"
             xmlns:viewmodel="clr-namespace:WeatherApp.ViewModel"
             xmlns:models="clr-namespace:WeatherAPI.Standard.Models;assembly=WeatherAPI.Standard"
             x:DataType="viewmodel:FavouritesViewModel"
             BackgroundColor="{StaticResource Primary}"
             Title="Favourites">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="background" Aspect="AspectFill"/>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"/>

        <VerticalStackLayout IsVisible="{Binding IsNotBusy}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <SearchBar x:Name="searchBar"
                        Placeholder="Search locations..."
                        Background="{StaticResource Primary}"
                        SearchCommand="{Binding SaveCityCommand}"
                        SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />

            <CollectionView ItemsLayout="VerticalList"
                            ItemsSource="{Binding FavouriteLocations}"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CurrentJsonResponse">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                                IconImageSource="delete.png"
                                                BackgroundColor="red"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}}, Path=DeleteLocationCommand}"
                                                CommandParameter="{Binding Location.Name}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Background="#1E1E45"
                                   BorderColor="#2A2C53"
                                   HeightRequest="100"
                                   Margin="10, 5">
                                <Grid ColumnDefinitions="3*, 3*, *">
                                    <VerticalStackLayout Grid.Column="0">
                                        <VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}}, Path=GoToCityDataCommand}"
                                                CommandParameter="{Binding Location.Name}"/>
                                        </VerticalStackLayout.GestureRecognizers>

                                        <Label Text="{Binding Location.Name}"
                                               FontSize="24"
                                               FontFamily="PoppinsSemibold"
                                            HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Location.Country}"
                                               FontSize="12"
                                               TextColor="{StaticResource Secondary}"
                                               HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="{Binding Current.TempC, StringFormat='{0:F1} °C'}"
                                               FontFamily="PoppinsSemibold"
                                               FontSize="20"
                                               HorizontalTextAlignment="Center"/>

                                        <Border Stroke="{StaticResource Tertiary}"
                                                HorizontalOptions="Center">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="30" />
                                            </Border.StrokeShape>

                                            <Label Text="{Binding Current.Condition.Text}"
                                                    FontFamily="PoppinsSemibold"
                                                    Padding="5"
                                                    Background="{StaticResource Tertiary}"
                                                    Style="{StaticResource weatherStatusStyle}" />
                                        </Border>
                                    </VerticalStackLayout>

                                    <Image WidthRequest="70"
                                            HeightRequest="70"
                                            Grid.Column="2"
                                            Source="{Binding Current.Condition.Icon, StringFormat='https:{0}'}"/>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
