WeatherApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.View.HomePage"
             xmlns:viewmodel="clr-namespace:WeatherApp.ViewModel"
             xmlns:model="clr-namespace:WeatherAPI.Standard.Models;assembly=WeatherAPI.Standard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:HomeViewModel"
             Title="Home">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />

    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout VerticalOptions="StartAndExpand">
            <ActivityIndicator HorizontalOptions="Fill"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="{StaticResource Primary}"
                               VerticalOptions="Center" />

            <VerticalStackLayout VerticalOptions="StartAndExpand"
                                 IsVisible="{Binding IsNotBusy}">
                <!-- Header with current info -->
                <VerticalStackLayout>
                    <Label Text="Your Location Now"
                           TextColor="{StaticResource Gray300}"
                           HorizontalOptions="Center"
                           FontSize="12"/>
                    <Label HorizontalTextAlignment="Center" Margin="0, 10">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="CurrentLocation.Name" />
                                <Binding Path="CurrentLocation.Country" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <Image HeightRequest="120"
                           Source="{Binding CurrentWeather.Condition.Icon, StringFormat='https:{0}'}"/>

                    <Border Stroke="{StaticResource Background}"
                            HorizontalOptions="Center"
                            >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>

                        <Label Text="{Binding CurrentWeather.Condition.Text}"
                           BackgroundColor="{StaticResource Secondary}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="20, 6"
                           />
                    </Border>
        
                    <Label Text="{Binding CurrentWeather.TempC, StringFormat='{0:F1} °C'}" />
                    <Label Text="{Binding CurrentWeather.FeelslikeC, StringFormat='Feels like {0:F1} °C'}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" /> 
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <HorizontalStackLayout Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" >
                            <Image Source="humidity.png"
                                   HeightRequest="30"
                                   WidthRequest="30"/>
                            <Label Text="{Binding CurrentWeather.Humidity, StringFormat='{0:F1}%'}"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="1"
                                               Grid.Row="0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" >
                            <Image Source="barometer.png"
                                   HeightRequest="30"
                                   WidthRequest="30"/>
                            <Label Text="{Binding CurrentWeather.PressureMb, StringFormat='{0:F0}mBar'}"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="2"
                                               Grid.Row="0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" >
                            <Image Source="wind.png"
                                   HeightRequest="30"
                                   WidthRequest="30"/>
                            <Label Text="{Binding CurrentWeather.WindKph, StringFormat='{0:F1}km/h'}"
                                   VerticalOptions="Center"/>
                            <!--<Label Text="{Binding CurrentWeather.WindDir}"/>-->
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
                <!-- END Header with current info -->



                <!-- Sunrise and sunset info -->
                <Grid Margin="0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="10, 0, 0, 30">
                        <Image Source="i113d.png"
                               HeightRequest="20"
                               WidthRequest="20"/>
                        <Label Text="{Binding WeatherForecastDays[0].Astro.Sunrise}"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="1"
                                           Grid.Row="1"
                                           HorizontalOptions="End"
                                           Margin="0, 0, 10, 40">
                        <Image Source="i113n.png"
                               HeightRequest="20"
                               WidthRequest="20"/>
                        <Label Text="{Binding WeatherForecastDays[0].Astro.Sunset}"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <Image Source="sunset_line.png" Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"/>
                </Grid>
                <!-- END Sunrise and sunset info -->



                <!-- Hourly weather forecast -->
                <CollectionView ItemsLayout="HorizontalList"
                                HeightRequest="110"
                                ItemsSource="{Binding WeatherForecastHours}"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Hour">
                            <VerticalStackLayout WidthRequest="70">
                                <Label Text="{Binding Time, StringFormat='{0}'}"
                                       HorizontalTextAlignment="Center"/>
                                <Image WidthRequest="50"
                                       HeightRequest="50"
                                       Source="{Binding Condition.Icon, StringFormat='https:{0}'}"/>
                                <Label Text="{Binding TempC, StringFormat='{0:F1} °C'}"
                                       HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- END Hourly weather forecast -->



                <!-- Daily weather forecast -->
                <CollectionView ItemsSource="{Binding WeatherForecastDays}"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Forecastday">
                            <HorizontalStackLayout Spacing="20">
                                <Label Text="{Binding Date}" />
                                <Label Text="{Binding Day.Condition.Text}" />
                                <Image
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Source="{Binding Day.Condition.Icon, StringFormat='https:{0}'}" />
                                <Label Text="{Binding Day.MintempC, StringFormat='{0:F1} °C'}" />
                                <Label Text="{Binding Day.MaxtempC, StringFormat='{0:F1} °C'}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- END Daily weather forecast -->
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
